<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pandem Body Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-3z-3jg">
                                <rect key="frame" x="141.5" y="544" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XWD-Pc-w9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pandemBodyKit" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-hY-3ck">
                                <rect key="frame" x="20" y="224" width="374" height="304"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGG-hY-3ck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="5cW-f8-CHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTo-3z-3jg" secondAttribute="bottom" constant="297" id="7Pd-HT-rwq"/>
                            <constraint firstItem="qGG-hY-3ck" firstAttribute="centerX" secondItem="bTo-3z-3jg" secondAttribute="centerX" id="YR7-jS-Tye"/>
                            <constraint firstItem="qGG-hY-3ck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKg-M6-tge"/>
                            <constraint firstItem="bTo-3z-3jg" firstAttribute="top" secondItem="qGG-hY-3ck" secondAttribute="bottom" constant="16" id="k7D-tD-86U"/>
                            <constraint firstItem="qGG-hY-3ck" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xJZ-Bl-aWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="qGG-hY-3ck" id="s7c-zs-I9x"/>
                        <outlet property="label" destination="bTo-3z-3jg" id="LZ9-f9-B21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="pandemBodyKit" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
